# Generated by Django 3.2.3 on 2021-05-20 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='about',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('title', models.CharField(max_length=70)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Maktab haqida',
            },
        ),
        migrations.CreateModel(
            name='blog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('note', models.CharField(max_length=30)),
                ('title', models.CharField(max_length=50)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Bloglar ro`yxati',
            },
        ),
        migrations.CreateModel(
            name='contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('subject', models.TextField(blank=True, null=True)),
                ('message', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Xabarlar',
            },
        ),
        migrations.CreateModel(
            name='contact1',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('message', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'O`qituvchiga kelgan xabarlar',
            },
        ),
        migrations.CreateModel(
            name='course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('davomiyligi', models.CharField(max_length=30)),
                ('fan_nomi', models.CharField(max_length=50)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Kurslar ro`yxati',
            },
        ),
        migrations.CreateModel(
            name='courses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('davomiyligi', models.CharField(max_length=30)),
                ('fan_nomi', models.CharField(max_length=50)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Qo`shimcha kurslar ro`yxati',
            },
        ),
        migrations.CreateModel(
            name='event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('note', models.CharField(max_length=50)),
                ('title', models.CharField(max_length=50)),
                ('text', models.TextField()),
                ('vaqt', models.CharField(max_length=50)),
                ('joyi', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Tadbirlar',
            },
        ),
        migrations.CreateModel(
            name='fikr',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('text', models.TextField()),
                ('name', models.CharField(max_length=30)),
                ('kimligi', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'O`quvchilar fikri',
            },
        ),
        migrations.CreateModel(
            name='galery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('title', models.CharField(max_length=50)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Galereya',
            },
        ),
        migrations.CreateModel(
            name='raqam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('son', models.IntegerField()),
                ('nomi', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Statistika',
            },
        ),
        migrations.CreateModel(
            name='teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('image', models.ImageField(upload_to='media')),
                ('darajasi', models.CharField(max_length=50)),
                ('text', models.TextField()),
                ('telegram', models.CharField(max_length=100)),
                ('facebook', models.CharField(max_length=100)),
                ('instagram', models.CharField(max_length=100)),
                ('twitter', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'O`qituvchilar',
            },
        ),
        migrations.CreateModel(
            name='yangilik',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(max_length=20)),
                ('title', models.CharField(max_length=20)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Yangiliklar',
            },
        ),
    ]
